.font(@fz: 20px) {
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;

}

@background: #0f0f0f;

.header{
	.font(15px);
	span{display: block;}
}

.section-header {
	.font();
	background: @background;
	color: #fff;
}

span{
	.font(5px);
}

